# University-WebApp-MVC

./: README.md  WebApp-MVC.sln
MVC_Day2/: Program.cs  WepApp-MVC.csproj  appsettings.json
MVC_Day2/Controllers/: CourseController.cs  DepartmentController.cs  HomeController.cs  InstructorController.cs  TraineeController.cs
MVC_Day2/Migrations/: 20240720205536_initBD.Designer.cs  20240720205536_initBD.cs  20240723173307_initDB2.Designer.cs  20240723173307_initDB2.cs  20240723173552_initDB3.Designer.cs  20240723173552_initDB3.cs  ITIContextModelSnapshot.cs
MVC_Day2/Models/: Course.cs  CourseMetaData.cs  CrsResult.cs  Department.cs  ErrorViewModel.cs  ITIContext.cs  Instructor.cs  NotAllowZeroAttribute.cs  Trainee.cs  UniqueAttribute.cs
MVC_Day2/Models/Repository/: CourseRepository.cs  DepartmentRepository.cs  ICourseRepository.cs  IDepartmentRepository.cs  IInstructorRepository.cs  InstructorRepository.cs
MVC_Day2/Properties/: launchSettings.json
MVC_Day2/ViewModels/: AddCoursewithDeptListViewModel.cs  AddInstructorWithDeptListAnd_CourseListViewModel.cs  TraineeResultsViewModel.cs
MVC_Day2/Views/: _ViewImports.cshtml
MVC_Day2/Views/Course/: AddCourse.cshtml  AllCourses.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  _CrsCardPartial.cshtml
MVC_Day2/Views/Department/: Add.cshtml  Details.cshtml  Index.cshtml  ShowDeptCrs.cshtml
MVC_Day2/Views/Home/: Privacy.cshtml
MVC_Day2/Views/Instructor/: Add.cshtml  AllIns.cshtml  Edit.cshtml  instDetails.cshtml
MVC_Day2/Views/Shared/: _AdvLayout.cshtml  _Layout.cshtml  _MyLayout.cshtml  _NavPartial.cshtml
MVC_Day2/Views/Trainee/: ShowResult.cshtml
